* {
    box-sizing: border-box;
    outline: none;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

/* init css doc */

@font-face {
    font-family: roboto-medium;
    src: url(../font/Roboto/Roboto-Medium.ttf);
}

html {
    background: #22252c;
    font-family: roboto-medium, impact, mulish, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Header */

.main-header {
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
    border-radius: 2rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.logo {
    font-size: 2rem;
    line-height: 3rem;
    padding-left: 2rem;
    cursor: pointer;
}

.logo img {
    margin-bottom: -5px;
}

.gallery-btn-top {
    color: rgb(255, 255, 255);
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2rem;
    border: none;
    transition: background-color 0.4s;
}

.main-nav a {
    color: rgb(255, 255, 255);
    height: 100%;
    display: inline-block;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 0.5rem 0px;
    border-radius: 2rem;
    transition: background-color 0.4s;
}

.main-nav a:hover {
    background-color: rgba(9, 77, 94, 0.8);
}

.main-nav li {
    width: 130px;
    text-align: center;
    margin-right: 1rem;
    display: none;
}

/* Header - Hamburger */

.hamburger-btn {
    position: absolute;
    top: 9px;
    right: 8px;
    height: 44px;
    width: 44px;
    border: none;
    background-color: transparent;
    margin-right: 1.1rem;
    margin-top: 0.2rem;
    align-items: flex-end;
}

.hamburger-btn img {
    width: 100%;
}

.mobile-nav {
    width: 100%;
    margin: 0.5rem 0rem 0rem 2rem;
}

.mobile-nav li {
    width: 130px;
    text-align: center;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
}

.mobile-nav a {
    color: rgb(255, 255, 255);
    height: 100%;
    display: inline-block;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 0.5rem 0px;
    border-radius: 2rem;
    transition: background-color 0.4s;
}

.mobile-nav a:hover {
    background-color: rgba(9, 77, 94, 0.8);
}

body.menu-open .mobile-nav {
    display: block;
}

/* galery */

.main-gallery {
    margin: auto;
    background-color: #383b42;
    border-radius: 2rem;
    padding: 1rem 0rem 1rem 0rem;
}

.gallery-header {
    padding: 1rem 0.5rem;
    margin-bottom: 0.2rem;
    justify-content: space-evenly;
    align-items: center;
}

.search-tags li {
    width: 130px;
    text-align: center;
}

.gallery {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    width: 140px;
    margin: 0.3rem;
    border-radius: 5%;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.15s;
}

.gallery img:hover {
    opacity: 1;
}

.meme-search {
    align-self: center;
    height: 35px;
    border-radius: 20px;
    padding-left: 10px;
}

/* meme edit box */

.main-edit-box {
    margin: auto;
    background-color: #383b42;
    border-radius: 2rem;
    padding: 1rem;
}

.main-edit {
    display: grid;
    background-color: #22252c;
    margin: auto;
    text-align: center;
    padding: 1rem;
    border-radius: 2rem;
    /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: ". txt txt txt close ." "change add-btn up down bin ." "bigger-btn smaller-btn txt-l txt-mid txt-r ." ". fonts fonts colors-img . ." ". . . . . ." ". share download save . ."; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "txt txt close . . ."
        "change add-btn bin . . ."
        "up down bigger-btn . . ."
        "colors-img fonts smaller-btn . . ."
        "txt-l txt-mid txt-r . . ."
        "share download save . . .";
}

.meme-canvas {
    border-radius: 15px;
}

.color-img {
    grid-area: colors-img;
}

.fonts {
    grid-area: fonts;
}

.text-right-btn {
    grid-area: txt-r;
}

.text-mid-btn {
    grid-area: txt-mid;
}

.text-left-btn {
    grid-area: txt-l;
}

.smaller-btn {
    grid-area: smaller-btn;
}

.bigger-btn {
    grid-area: bigger-btn;
}

.meme-text {
    grid-area: txt;
}

.share {
    grid-area: share;
}

.download {
    grid-area: download;
}

.save {
    grid-area: save;
}

.close-edit {
    grid-area: close;
}

.change {
    grid-area: change;
}

.color {
    grid-area: colors;
}

.add {
    grid-area: add-btn;
}

.bin {
    grid-area: bin;
}

.up {
    grid-area: up;
}

.down {
    grid-area: down;
}

.color-img {
    place-self: center;
}

.fonts {
    align-self: center;
    border-radius: 12px;
    height: 52px;
    box-shadow: 0px 3px 0px 0px #424447;
    margin-bottom: 4px;
}

.meme-text {
    align-self: center;
    height: 45px;
    border-radius: 22px;
    padding-left: 10px;
}

.text-color {
    position: absolute;
    transform: translate(213px, 190px);
    opacity: 0;
    width: 59px;
    height: 59px;
    z-index: 1;
}

.close-edit {
    justify-self: end;
    align-self: start;
    margin: 8px 5px 0px 0px;
}

.main-edit>*:not(.fonts, .meme-text) {
    border: none;
    background: transparent;
}

/* .edit-text>*{
    cursor: pointer;
    width: 4rem;
    height: 2rem;
    border: 0;
    padding: 0;
    font-size: 0.8rem;
    margin: 0.2rem 0.2rem 0.3rem;
    border-radius: 0.7rem;
    box-shadow: 1px 3px 0px 0px #888888;
} */

.no-saved-memes {
    text-align: center;
}

/* saved memes */

.saved-memes img {
    width: 300px;
}

/* about modal */

.modal {
    position: relative;
    text-align: center;
}

.modal img {
    width: 95%;
    border-radius: 20px;
    display: block;
    margin: auto;
}

.modal h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 30);
    font-size: 2.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(169, 169, 218);
    padding-left: 20px;
    padding-right: 20px;
}

/* helpers */

.flex {
    display: flex;
}

.hidden {
    display: none !important;
}

/* Media Queries */

@media (min-width: 710px) {
    .main-header, .main-gallery, .main-edit-box, .modal {
        max-width: 660px;
    }
    .main-nav li {
        display: flex;
    }
    .canvas-container {
        width: 24.66rem;
        height: 24.66rem;
        margin: 0.4rem;
    }
    .logo {
        line-height: 3.5rem;
    }
    .hamburger-btn {
        display: none;
    }
    .main-edit-box {
        display: flex;
    }
    .main-header {
        flex-direction: row;
        align-items: center;
    }
    .main-edit {
        width: 45%;
        padding: 1rem 0rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "txt txt close . . ." "change add-btn bin . . ." "up down bigger-btn . . ." "colors-img fonts smaller-btn . . ." "txt-l txt-mid txt-r . . ." "share download save . . .";
    }
    .meme-text {
        margin: 0px -14px 4px 13px;
    }
    .close-edit {
        margin: 0px 9px 0px 0px;
    }
    .text-color {
        transform: translate(13px, 190px);
    }
    .gallery img {
        margin: 0.5rem;
    }
}

@media (min-width: 870px) {
    .main-header, .main-gallery, .main-edit-box, .modal {
        max-width: 820px;
    }
    .canvas-container {
        width: 25rem;
        height: 25rem;
        margin: 0.6rem;
    }
    .logo {
        line-height: 4rem;
    }
    .main-edit {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: ". txt txt txt close ." "change add-btn up down bin ." "bigger-btn smaller-btn txt-l txt-mid txt-r ." ". fonts fonts colors-img . ." ". . . . . ." ". share download save . .";
    }
    .text-color {
        transform: translate(218px, 190px);
    }
}

@media (min-width: 1020px) {
    .main-header, .main-gallery, .main-edit-box, .modal {
        max-width: 970px;
    }
    .canvas-container {
        width: 35rem;
        height: 35rem;
        margin: 0.8rem;
    }
    .main-edit {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: ". txt txt txt close ." "change add-btn up down bin ." "bigger-btn smaller-btn txt-l txt-mid txt-r ." ". fonts fonts colors-img . ." ". . . . . ." ". share download save . .";
    }
    .text-color {
        transform: translate(245px, 190px);
    }
}